<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crowd/Source</title>
  <meta name="comp1800 template" content="My 1800 App">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Other libraries go here -->
  <link rel="stylesheet" href="styles/style.css">


</head>

<body>

  <!------------------------------>
  <!-- Your HTML Layout go here -->
  <!------------------------------>
  <!-- Stuff for body goes here -->
  <nav-bar></nav-bar>
  <div id="feed">
    <div class="post">
      <div class="user">
        <img src="images/account.png" alt="profile-picture"/>
        <p class="user-name">User 1</p>
        <div class="timestamp">
          <small>5 minutes ago</small>
        </div>
        <b class="location">Post location</b>
      </div>
      <div class="post-content">
        <img src="images/BBY01.jpg"/>
        <div class="rating">
          <p class="estimate">
            Estimate: 50 people
          </p>
          <small>Is this accurate?</small>
          <button class="vote-button">
            <img src="images/thumb-up.png"/>
          </button>
          <button class="vote-button">
            <img src="images/thumb-down.png"/>
          </button>
          <p>10 of 12 people agree (83%)</p>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="user">
        <img src="images/elmo.jpg" alt="profile-picture"/>
        <p class="user-name">User 2</p>
        <div class="timestamp">
          <small>10 minutes ago</small>
        </div>
        <b class="location">Post location</b>
      </div>
      <div class="post-content">
        <img src="images/hike1.jpg"/>
      </div>
    </div>
  </div>
  
  <real-footer></real-footer>
  <!---------------------------------------------->
  <!-- Your own JavaScript functions go here    -->
  <!---------------------------------------------->

  <!-- Link to scripts of your own -->
  <script src="src/main.js"></script>
  <script src="src/components/NavBarTemplate.js"></script>
  <script src="src/components/FooterTemplate.js"></script>

  <!-- <script type="module" src="./src/main.js"></script> -->

</body>

</html>
